# Goose Env Variables
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://brianbokor@localhost:5432/craft_demo_db
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=db_migrations

# Postgresql Env Variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=brianbokor
DB_PASSWORD=
DB_NAME=craft_demo_db

# OpenAI API Env Variables
OPENAI_API_KEY=